<!DOCTYPE html>
<html>

</html>

<head>
    <style type="text/css">

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

        p {
            color: cornflowerblue;
            text-align: center;
            font-weight: bold;
            font-size: 130px;

        }

        .form-style-7 {
            max-width: 400px;
            margin: 50px auto;
            background: #fff;
            border-radius: 2px;
            padding: 20px;
        }

        .form-style-7 h1 {
            display: block;
            text-align: center;
            padding: 0;
            margin: 0px 0px 20px 0px;
            color: #5C5C5C;
            font-size: x-large;
        }

        .form-style-7 ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .form-style-7 li {
            display: block;
            padding: 9px;
            border: 1px solid #DDDDDD;
            margin-bottom: 30px;
            border-radius: 3px;
        }

        .form-style-7 li:last-child {
            border: none;
            margin-bottom: 0px;
            text-align: center;
        }

        .form-style-7 li>label {
            display: block;
            float: left;
            margin-top: -19px;
            background: #FFFFFF;
            height: 14px;
            padding: 2px 5px 2px 5px;
            color: #B9B9B9;
            font-size: 14px;
            overflow: hidden;
        }

        .form-style-7 input[type="text"],
        .form-style-7 select {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            width: 100%;
            display: block;
            outline: none;
            border: none;
            height: 25px;
            line-height: 25px;
            font-size: 16px;
            padding: 0;
        }


        .form-style-7 li>span {
            background: #F3F3F3;
            display: block;
            padding: 3px;
            margin: 0 -9px -9px -9px;
            text-align: center;
            color: #C0C0C0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
        }

        .form-style-7 input[type="submit"],
        .form-style-7 input[type="button"] {
            background: #2471FF;
            border: none;
            padding: 10px 20px 10px 20px;
            border-bottom: 3px solid #5994FF;
            border-radius: 3px;
            color: #D2E2FF;
        }

        .form-style-7 input[type="submit"]:hover,
        .form-style-7 input[type="button"]:hover {
            background: #6B9FFF;
            color: #fff;
        }
    </style>
</head>

<title>Epochdate</title>

<body>
    <p id='date'></p>

    <form class="form-style-7">
        <ul>
            <li>
                <label for="name">Input</label>
                <input type="text" name="name" maxlength="100">
                <span>Paste all your convertion needs here</span>
            </li>
            <li>
 
            </li>
        </ul>
    </form>

</body>
<script>

    function getEpocDate() {
        return Math.floor(Date.now() / (1000 * 60 * 60 * 24))
    }
    
    document.getElementById('date').innerHTML = getEpocDate();
</script>

</html>